<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="">
	<style>
		img {
			width: 200px;
			height: 160px;
			border: #ccc solid 1px;
			display: block;
			margin-bottom: 20px;
			
			
		}

		.anim{
          animation: name 1s both;
		}
		@-webkit-keyframes name {
			from{opacity:0;transform: translateX(-200px);}
			to{opacity:1;transform: translateX(0px);}
		}
	</style>
</head>

<body>
	<span>d</span>

	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="" style=color:red;>
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
	<img data-url='http://www.dahepiao.com/uploads/allimg/180801/4200-1PP1134T5Y5.jpg' src="" alt="">
</body>
<script>
	var img = document.querySelectorAll('img');
	var span = document.querySelectorAll('span');

	span[0].style.color='red';

	console.log(span);

	document.onscroll = function () {
		showimg();
	}
	showimg();
	function showimg(){
		for (let i = 0; i < img.length; i++) {
			if (img[i].dataset.url) {
				if (img[i].offsetTop < (document.documentElement.scrollTop - 0 + 300)) {
					img[i].src=img[i].dataset.url;
					img[i].dataset.url='';
					img[i].setAttribute("class",'anim');
				}
			}
		}
	}



</script>

</html>