<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        #svg .selled {
            fill: #999;
        }

        #svg .checked {
            fill: rgb(11, 15, 233);
        }

        #svg .canchoose {
            fill: rgb(248, 14, 14);
        }


        .svgbox {
            width: 100%;
            height: 800px;
            border: #ccc 1px solid;
            overflow: hidden;
            position: relative;
        }

        #svg {
            position: absolute;
            left: 0;
            top: 0;
            /* border: #ccc 1px solid; */
        }

        #seatplace {
            width: 160px;
            height: 30px;
            font-size: 12px;
            line-height: 30px;
            background-color: #fff;
            border: #ccc 1px solid;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            display: none;
            overflow: hidden;
            padding-left: 10px;
        }

        #seatplace>p {
            float: left;
        }

        #seatplace .price {
            margin-left: 10px;
        }

        .seatinfo ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        .seatinfo ul li {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            border: #ccc 1px solid;
            padding: 2px 10px;
            margin: 2px 10px;

        }
    </style>
</head>

<body>
    <div class="svgbox">

        <svg xmlns="http://www.w3.org/2000/svg" width="599.83" height="899.83" viewBox="0 0 3543 5315" id="svg">
            <defs>
                <style>
                    .cls-1 {
                        fill: none;
                        stroke: #000;
                        stroke-width: 6.9px;
                    }

                    .cls-2 {
                        fill: red;
                    }
                </style>
            </defs>
            <rect id="圆角矩形_1" data-name="圆角矩形 1" class="cls-1" x="563" y="1445" width="2351" height="1639" rx="100"
                ry="100" />
            <circle id="seat1" class="cls-2" cx="854" cy="1713" r="51" />
            <circle id="seat21" class="cls-2" cx="1052" cy="1713" r="51" />
            <circle id="seat3" class="cls-2" cx="1250" cy="1713" r="51" />
            <circle id="seat4" class="cls-2" cx="1448" cy="1713" r="51" />
            <circle id="seat5" class="cls-2" cx="1646" cy="1713" r="51" />
            <circle id="seat6" class="cls-2" cx="1844" cy="1713" r="51" />
            <circle id="seat7" class="cls-2" cx="2042" cy="1713" r="51" />
            <circle id="seat8" class="cls-2" cx="2240" cy="1713" r="51" />
            <circle id="seat9" class="cls-2" cx="1052" cy="1899" r="51" />
            <circle id="seat10" class="cls-2" cx="1499" cy="1899" r="51" />
            <circle id="seat11" class="cls-2" cx="1844" cy="1899" r="51" />
            <circle id="seat12" class="cls-2" cx="2042" cy="1899" r="51" />
            <circle id="seat13" class="cls-2" cx="2240" cy="1899" r="51" />
            <circle id="seat14" class="cls-2" cx="2438" cy="1899" r="51" />
            <circle id="seat17" class="cls-2" cx="674" cy="2111" r="51" />
            <circle id="seat16" class="cls-2" cx="854" cy="2111" r="51" />
            <circle id="seat15" class="cls-2" cx="1103" cy="2111" r="51" />
            <circle id="seat18" class="cls-2" cx="2042" cy="2111" r="51" />
            <circle id="seat19" class="cls-2" cx="2240" cy="2111" r="51" />
            <circle id="seat20" class="cls-2" cx="2489" cy="2111" r="51" />
            <circle id="seat2" class="cls-2" cx="1103" cy="2523" r="51" />
            <circle id="seat22" class="cls-2" cx="1346" cy="2523" r="51" />
            <circle id="seat23" class="cls-2" cx="1589" cy="2523" r="51" />
            <circle id="seat24" class="cls-2" cx="1823" cy="2523" r="51" />
            <circle id="seat25" class="cls-2" cx="2042" cy="2523" r="51" />
        </svg>
          
   
    </div>

    <div class="seatinfo">
        <ul></ul>
    </div>
   

    <div id="seatplace">
        <p class="place"></p>
        <p class="price"></p>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    //canchoose 可以选择
    //selled 卖过的
    //checked 自己已选择
    let $seat = $('#svg').find('circle');


    //   座位号
    //  1_8_B1_1---------1楼-B1区-1排8号
    let arr = ['1_8', '1_6', "1_4", '1_2', '1_1', '1_3', '1_5', '1_7'];

    $seat.each(function (i, e) {
        $(e).attr('seat', arr[i]);
        $(e).attr('ischoose', "canchoose");
    })


    //  已售出
    let selldearr = ['1_6', '1_1'];

    for (let j = 0; j < arr.length; j++) {
        let a = selldearr.indexOf(arr[j]);
        if (a != -1) {
            $seat.eq(j).attr('ischoose', "selled");
            $seat.eq(j).addClass('selled');
        }
    }


    //选择的座位
    $('#svg').bind('click', function (e) {
        let $elm = $(e.target);
        if (e.target.tagName == "circle") {
            if ($elm.attr('ischoose') != 'selled') {
                if ($elm.attr('ischoose') == 'checked') {
                    $elm.removeClass('checked').addClass("canchoose");
                    $elm.attr('ischoose', 'canchoose');
                } else {
                    $elm.removeClass('canchoose').addClass('checked');
                    $elm.attr('ischoose', 'checked');
                }
            }

            let checkedseat = [];
            $(this).find('circle').each(function (i, e) {
                if ($(e).attr('ischoose') == "checked") {
                    checkedseat.push($(e).attr('seat'));
                }
            })

            let str = '';
            for (let i = 0; i < checkedseat.length; i++) {
                str += '<li>' + checkedseat[i].split("_")[0] + '排' + checkedseat[i].split("_")[1] + '号</li>'
            }
            $('.seatinfo ul').html(str);

        }

    })


    //鼠标悬浮座位信息
    $('#svg').bind('mousemove', function (e) {
        if (e.target.tagName == 'circle') {
            if ($(e.target).attr("ischoose") == "canchoose" || $(e.target).attr("ischoose") == "checked") {
                var pageX = e.pageX;
                var pageY = e.pageY;
                let overseat = $(e.target).attr('seat').split('_');
                $('#seatplace').css({
                    left: pageX + 10,
                    top: pageY + 10,
                    display: 'block'
                }).find('.place').html(overseat[0] + "排" + overseat[1] + "座").parent().find(".price").html("票价" + "?" + "元");
            }
        } else {
            $('#seatplace').css({
                display: 'none'
            })
        }

    })


    //缩放
    $('.svgbox').bind('mousewheel', function (e) {
        return false;
    })

    let scalenum = 1;
    document.getElementById('svg').onmousewheel = function (e) {

        if (e.wheelDelta > 0) {
            scalenum += 0.05;
            scalenum = scalenum > 3 ? 3 : scalenum;
        } else {
            scalenum -= 0.05;
            scalenum = scalenum < 0.2 ? 0.2 : scalenum;
        }
        $('#svg').css({
            transform: "scale(" + scalenum + ")"
        })
    }


    //拖拽
    tuodong();
    function tuodong() {
        //获取需要拖拽的元素
        var divs = document.querySelector('svg');
        divs.onmousedown = function (ev) {            
            let l= parseInt($('#svg').css('left'));
            let t =parseInt($('#svg').css('top'));
            var ev = ev || event;
            var x1 = ev.clientX;
            var y1 = ev.clientY;
            document.onmousemove = function (ev) {
                var ev = ev || event;

                //获取鼠标移动时的坐标
                var x2 = ev.clientX;
                var y2 = ev.clientY;

                //计算出鼠标的移动距离
                var x = x2 - x1;
                var y = y2 - y1;

                var lt = y + t;
                var ls = x + l;
                //更改元素的left，top值
                divs.style.top =lt + 'px';
                divs.style.left = ls + 'px';
            }

            //清除
            document.onmouseup = function (ev) {
                document.onmousemove = null;
            }

        }
    }



</script>

</html>