<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .cls-1 {
            fill: none;
            stroke: #000;
            stroke-width: 6.9px;
        }

        .cls-2 {
            fill: red;
        }

        #svg {
            position: relative;
        }
    </style>
</head>

<body>
    <!--  -->
    <svg xmlns="http://www.w3.org/2000/svg" width="600" height="500" viewBox="-20 -20 1200 1000" id="svg">

        <!-- <rect id="圆角矩形_1" data-name="圆角矩形 1" class="cls-1" x="0" y="0" width="2351" height="1639" rx="100" ry="100" /> -->

        <!-- <circle id="seat1" class="cls-2" cx="0" cy="0" r="20" /> -->
        <!-- <circle id="seat21" class="cls-1" cx="1052" cy="1713" r="60" />
        <circle id="seat3" class="cls-2" cx="1250" cy="1713" r="60" />
        <circle id="seat4" class="cls-2" cx="1448" cy="1713" r="60" />
        <circle id="seat5" class="cls-2" cx="1646" cy="1713" r="60" />
        <circle id="seat6" class="cls-2" cx="1844" cy="1713" r="60" />
        <circle id="seat7" class="cls-2" cx="2042" cy="1713" r="51" />
        <circle id="seat8" class="cls-2" cx="2240" cy="1713" r="51" />
        <circle id="seat9" class="cls-2" cx="1052" cy="1899" r="51" />
        <circle id="seat10" class="cls-2" cx="1499" cy="1899" r="51" />
        <circle id="seat11" class="cls-2" cx="1844" cy="1899" r="51" />
        <circle id="seat12" class="cls-2" cx="2042" cy="1899" r="51" />
        <circle id="seat13" class="cls-2" cx="2240" cy="1899" r="51" />
        <circle id="seat14" class="cls-2" cx="2438" cy="1899" r="51" />
        <circle id="seat17" class="cls-2" cx="674" cy="2111" r="51" />
        <circle id="seat16" class="cls-2" cx="854" cy="2111" r="51" />
        <circle id="seat15" class="cls-2" cx="1103" cy="2111" r="51" />
        <circle id="seat18" class="cls-2" cx="2042" cy="2111" r="51" />
        <circle id="seat19" class="cls-2" cx="2240" cy="2111" r="51" />
        <circle id="seat20" class="cls-2" cx="2489" cy="2111" r="51" />
        <circle id="seat2" class="cls-2" cx="1103" cy="2523" r="51" />
        <circle id="seat22" class="cls-2" cx="1346" cy="2523" r="51" />
        <circle id="seat23" class="cls-2" cx="1589" cy="2523" r="51" />
        <circle id="seat24" class="cls-2" cx="1823" cy="2523" r="51" />
        <circle id="seat25" class="cls-2" cx="2042" cy="2523" r="51" /> -->
    </svg>

</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>


    var ms = 1;
    var seatarr = [];

    seat('#svg', {
        rownum:20,//横排数量
        colnum: 50,//纵排数量
        price: 1,   //价格
        color: 'pink', //颜色
        jx: 10,//间隙 
        coloffset: 5,

        pricearr: [
            {
                rowtop: 2,
                rowbottom: 4,
                colleft: 2,
                colright: 6,
                price: 8,
                color: "red"
            },
            {
                rowtop: 6,
                rowbottom: 8,
                colleft: 6,
                colright: 8,
                price: 9,
                color: "blue"
            },
            {
                rowtop: 1,
                rowbottom: 3,
                colleft: 1,
                colright: 3,
                price: 90,
                color: "yellow"
            }
        ]
    });
    function seat(elid, obj) {
        var html = '';
        var coloffset = obj.coloffset ? obj.coloffset : 0;
         console.log(coloffset)
        //排座
        for (let i = 0; i < obj.rownum; i++) {
            for (let j = 0; j < obj.colnum; j++) {

                    seatarr.push({
                        row: i + 1,
                        col: j + 1,
                        cx: i * (20 * 2 + obj.jx),
                        cy: j * (20 * 2 + obj.jx),
                        color: obj.color,
                        price: obj.price
                    })
            }
        }

        //价格颜色
        $.each(seatarr, (i, e) => {
            $.each(obj.pricearr, (j, p) => {
                if (e.row >= p.rowtop && e.row <= p.rowbottom && e.col >= p.colleft && e.col <= p.colright) {
                    seatarr[i].price = p.price;
                    seatarr[i].color = p.color;
                }
            })
        })


        $.each(seatarr, (i, e) => {
            html += '<circle class="seatevery" cx="' + e.cx + '" cy="' + e.cy + '" r="20" fill="' + e.color + '"/>';
        })


        console.log(seatarr);
        $(elid).html(html);
    }



    // for(let i=0;i<10;i++){
    //     // html+='<circle class="seatevery" cx="'+i*50+'" cy="0" r="20" />';
    //     for(let j=0;j<20;j++){
    //     html+='<circle class="seatevery" cx="'+i*50+'" cy="'+j*50+'" r="20" />';
    //     }
    // }

    $("#svg").on('click','circle',function(){
        console.log(seatarr[$(this).index()]);

        seatarr[$(this).index()].color='#ccc';

        // $(this).attr('fill','#ccc')
        var html='';
        $.each(seatarr, (i, e) => {
            html += '<circle class="seatevery" cx="' + e.cx + '" cy="' + e.cy + '" r="20" fill="' + e.color + '"/>';
        })

        console.log(seatarr);
        $("#svg").html(html);

    })




</script>

</html>