<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<style>
    .red {
        fill: red;
    }

    .fancy {
        fill: none;
        stroke: black;
        stroke-width: 3pt;
    }
</style>

<body>

    <svg width="800" height="800">
        <polygon fill="pink" stroke="#ccc" stroke-width="1" points="0,0 200,0 200,50 50,50 0,0" class="one"/>
        <text x="80" y="25">第一区域</text>
               
        <polygon fill="#BDEFC7" stroke="#ccc" stroke-width="1" points="205,0 500,0 500,50 205,50 205,0" class="one"/>
        <text x="300" y="25">第二区域</text>

        <polygon fill="pink" stroke="#ccc" stroke-width="1" points="505,0 700,0 650,50 505,50 505,0" class="one"/>
        <text x="550" y="25">第三区域</text>
       
        <polygon fill="pink" stroke="#ccc" stroke-width="1" points="700,5 700,150 650,150 650,55 700,5" class="one"/>
        <text x="640" y="90">第四区域</text>

        <polygon fill="#FF8040" stroke="#ccc" stroke-width="1" points="700,155 700,295 650,295 650,155 700,155" class="one"/>
        <text x="640" y="230">第五区域</text>

        <polygon fill="pink" stroke="#ccc" stroke-width="1" points="0,5 0,150 50,150 50,55 0,5" class="one"/>
        <text x="0" y="90">第六区域</text>

        <polygon fill="#FF8040" stroke="#ccc" stroke-width="1" points="0,155 0,295 50,295 50,155 0,155" class="one"/>
        <text x="0" y="230">第七区域</text> 

        <polygon fill="#EEEEEE" stroke="#ccc" stroke-width="1" points="100,300 600,300 600,350 100,350 100,300" class="one"/>
        <text x="320" y="325">主席台</text>
    </svg>

</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>

    $('svg .one').click(function () {
        // console.log($(this).index()/2);
        let num=$(this).index()/2;
        if(num==7){
            alert('您点了主席台,请选择其他座位');
        }else{
            alert('您选择了第'+(num+1)+"区域，将进入选座");
            localStorage.setItem('seat',(num+1));
            window.location.href="index.html";
        }
    })
   
    
</script>

</html>