<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=3.0,minimum-scale=0.3,user-scalable=1,initial-scale=0.5" />

    <title>JQ选座Demo</title>

    <style>
       *{
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
            width: 750px;
        }

        ul {
            padding: 0px;
            list-style: none;
            margin-left: 30px;
            overflow: hidden;
        }

        ul li {
            float: left;
            /*使li水平平铺*/
            height: 16px;
            /*位置宽高*/
            width: 16px;
            margin:5px 2px ;
        }

        /*为奇数的li*/
        /* ul li:nth-child(odd) {} */

        /*椅子的样式*/
        ul[name="chair"] li img {
            height: 16px;
            /*位置宽高*/
            width: 16px;
        }

        /*每行第一个椅子*/
        /* ul[name="chair"] li:first-child  {
            margin-left: 20px;
        }

        /*奇数椅子*/
        /* ul[name="chair"] li:nth-child(2n+3)  {
            margin-left: 30px;
            /*异桌椅子之间的距离*/
        /* }  */

        /*偶数椅子*/
        /* ul[name="chair"] li:nth-child(even)  {
            margin-left: 10px;
            /*同桌椅子之间的距离*/
        /* }  */
        #choose{
            position: absolute;
            right: 0;
            top: 50px;
            width: 160px;
            border:#999 solid 1px;
        }
        #choose h1{
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!--30行20列-->
    <div id="seats"></div>
    <div id="choose">
        <h1>您一共选择了0个座位</h1>
        <p></p>
    </div>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript">
    //$(ul).width = window.screen.width;  

    //定义座位二维数组  
    //0表示这个位置没有座位  
    //1可选表示空位  
    //2表示被别人占位  
    //3表示自己选中的座位  
    var seatArray = new Array();
    for (var i = 0; i < 30; i++) {//一维数组长度为30  
        seatArray[i] = new Array();
        for (var j = 0; j < 20; j++) {//第二维长度为20  
            seatArray[i][j] = 1;
        }
    }

    console.log(seatArray);


    //设置空位  
    // seatArray[1][5] = 0;
    seatArray[2][6] = 0;
    // seatArray[0][0] = 0;
    seatArray[29][19] = 0;
 

    //设置被人占得位置  
    seatArray[12][13] = 2;
    seatArray[1][13] = 2;
    seatArray[2][13] = 2;
    seatArray[0][1] = 2;
    seatArray[3][3] = 2;
    seatArray[5][6] = 2;

    //添加30行li  
    for (var v = 0; v < 30; v++) {
        let str ='';
        for (let i=0;i<20;i++){
          str+='<li><img src="image/seat/seat_sale.png"/></li>';
        }
        $('#seats').append('<ul name = "chair">' +str + '</ul>') ;
    }

    //初始化特殊位置：没有座位的，被占的  
    for (var i = 0; i < 30; i++) {
        for (var j = 0; j < 20; j++) {
            //没有座位
            if (seatArray[i][j] == 0)
                $('#seats >ul[name = "chair"]').eq(i).children().eq(j).replaceWith('<li></li>');
            //已经被别人占  
            if (seatArray[i][j] == 2)
                $('#seats >ul[name = "chair"]').eq(i).children().eq(j).replaceWith('<li><img src="image/seat/seat_sold.png"/></li>')
        }
    }

    

    //行号：parseInt($(this).parent().index()/2)  
    //列号：$(this).index()
    $("ul[name = 'chair'] li").click(function () {
        var row = parseInt($(this).parent().index());
        var col = $(this).index();
        //报行列号  

        //  console.log($(this).index()+1);
        //  console.log($(this).parent().index()/2+1);

        console.log('第' + (row + 1) + '行  第' + (col + 1) + '列');

        if (seatArray[row][col] == 1) {
            console.log("您已选位！");
            // $(this).replaceWith('<li><img src="image/seat/seat_selected.png"/></li>');//更换图片  
            $(this).html('<img src="image/seat/seat_selected.png"/>');
            seatArray[row][col] = 3;//更新自己选定的数组位置状态 
        } else if (seatArray[row][col] == 2) {
            console.log("被别人占位！");
        } else if (seatArray[row][col] == 3) {
            console.log("您已取消！");
            // $(this).replaceWith('<li><img src="image/seat/seat_sale.png"></li>');//更换图片
            $(this).html('<img src="image/seat/seat_sale.png">');
            seatArray[row][col] = 1;
        } else if (seatArray[row][col] == 0) {
            console.log("此处没有座位！");
        }

        let num = 0;
        let arr = [];
        for (var i = 0; i < 30; i++) {
            for (var j = 0; j < 20; j++) {
                //没有座位
                if (seatArray[i][j] == 3) {
                    num++;
                    arr.push([(i+1) + "排," + (j+1) + "列"]);
                }
            }
        }
        console.log("您一共选择了" + num + '个座位，分别为' + arr);
   
        $('#choose h1').html("您一共选择了" + num + '个座位');
        $('#choose>p').html('');
      for(let i=0; i<arr.length;i++){
        $('#choose>p').append(
            "<p>"+arr[i]+"</p>"
        )
      }

    }); 
</script>

</html>