<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./viewer.css">
</head>
<body>
   <img class="images" src="./twocoud.png" alt="">
</body>
<script src="./jq1.7.2.js"></script>
<script src="./viewer.js"></script>
<script src="./jquery-viewer.js"></script>
<script>
  $(".images").viewer();
</script>
</html>